{
  "resources/css/app.css": {
    "file": "assets/app-9i44MFYR.css",
    "src": "resources/css/app.css",
    "isEntry": true,
    "names": [
      "app.css"
    ]
  },
  "resources/js/app.jsx": {
    "file": "assets/app-BrC2rgOS.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "css": [
      "assets/app-Clmnr3ND.css",
      "assets/app-9i44MFYR.css"
    ]
  }
}